upstream face_uwsgi {
	server 127.0.0.1:9090;
}
server {
	listen 80;
	server_name 218.11.10.90;
	charset utf-8;
	client_max_body_size 75M;
	location /media {
		alias /root/face/media;
	}
	location / {
	uwsgi_pass face_uwsgi;
	include /etc/nginx/uwsgi_params;
	uwsgi_connect_timeout 30;
	}
}